<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestingWIn</class>
 <widget class="QWidget" name="TestingWIn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>S含量:</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>%(m/m)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>计数</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>参考值</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cancel">
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
