INCLUDEPATH += $$PWD

SOURCES += $$PWD/SettingsMainWin.cpp \
    $$PWD/ParameterSettings.cpp \
    $$PWD/SetupDatetime.cpp \
    $$PWD/CalibrationMainWin.cpp \
    $$PWD/UserCalibration.cpp \
    $$PWD/FactoryCalibration.cpp \
    $$PWD/TemperatureCalibration.cpp \
    $$PWD/PressureCalibration.cpp \
    $$PWD/AutoTestCalibration.cpp \
    $$PWD/ManualControlCalibration.cpp \
    $$PWD/PolluteCalibration.cpp \
    $$PWD/ViscosityCcalibration.cpp \
    $$PWD/FeContentCalibration.cpp \
    $$PWD/MoistureCalibration.cpp \
    $$PWD/ParameterCalibration.cpp

HEADERS  += $$PWD/SettingsMainWin.h \
    $$PWD/ParameterSettings.h \
    $$PWD/SetupDatetime.h \
    $$PWD/CalibrationMainWin.h \
    $$PWD/UserCalibration.h \
    $$PWD/FactoryCalibration.h \
    $$PWD/TemperatureCalibration.h \
    $$PWD/PressureCalibration.h \
    $$PWD/AutoTestCalibration.h \
    $$PWD/ManualControlCalibration.h \
    $$PWD/PolluteCalibration.h \
    $$PWD/ViscosityCcalibration.h \
    $$PWD/FeContentCalibration.h \
    $$PWD/MoistureCalibration.h \
    $$PWD/ParameterCalibration.h

FORMS    += $$PWD/SettingsMainWin.ui \
    $$PWD/ParameterSettings.ui \
    $$PWD/SetupDatetime.ui \
    $$PWD/CalibrationMainWin.ui \
    $$PWD/UserCalibration.ui \
    $$PWD/FactoryCalibration.ui \
    $$PWD/TemperatureCalibration.ui \
    $$PWD/PressureCalibration.ui \
    $$PWD/AutoTestCalibration.ui \
    $$PWD/ManualControlCalibration.ui \
    $$PWD/PolluteCalibration.ui \
    $$PWD/ViscosityCcalibration.ui \
    $$PWD/FeContentCalibration.ui \
    $$PWD/MoistureCalibration.ui \
    $$PWD/ParameterCalibration.ui
