INCLUDEPATH += $$PWD $$PWD/count

SOURCES += $$PWD/SettingsMainWin.cpp \
    $$PWD/ParameterSettings.cpp \
    $$PWD/SetupDatetime.cpp \
    $$PWD/CalibrationMainWin.cpp \
    $$PWD/count/CountMeasurementMainWin.cpp

HEADERS  += $$PWD/SettingsMainWin.h \
    $$PWD/ParameterSettings.h \
    $$PWD/SetupDatetime.h \
    $$PWD/CalibrationMainWin.h \
    $$PWD/count/CountMeasurementMainWin.h

FORMS    += $$PWD/SettingsMainWin.ui \
    $$PWD/ParameterSettings.ui \
    $$PWD/SetupDatetime.ui \
    $$PWD/CalibrationMainWin.ui \
    $$PWD/count/CountMeasurementMainWin.ui
