<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrateMeasurementing</class>
 <widget class="QWidget" name="CalibrateMeasurementing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <column>
      <property name="text">
       <string>位置</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>计数值</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>剩余时间</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>参考样</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>参考样</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="restart">
       <property name="text">
        <string>重新开始</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop">
       <property name="text">
        <string>停止</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
